<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Building a basic personal website">
<meta name="Description" content="Simple personal website">

<title>Passion and Drive </title>

<style>
body{
font-family: monspace, Arial, Helvetica, sans-serif, Times New Roman ;
margin: 1;
}

#header{
padding: 3px; 
text-align: center; 
background: rgb(60,110,140);
color: white;
width: 100%;
text-transform: capitalize;
}
#header h1{
font-size: 23px;
}
#navigation{
overflow: hidden;
position: sticky;
top: 1px;
padding: 2px;
background: rgb(15,15,15);
display: flex;
width: 100%;

}
#navigation a{
float: left;
display: flex;
padding: 16px 16px;
text-align: center;
overflow: hidden;
background: rgb(255,255,255);
}

#navigation a:hover{
background: white;
color: blue;
}
main p{
padding-top: 10px;
padding-bottom: 10px;
margin: 10px;
text-space: 10px;
}
div #main{
position: left;
overflow; auto;
padding: 60px;
border: 6px;
margin: 50px 100px 80px 30px;
width: 150px;
height: 20px; 
position: center;
}
footer address{
padding: 4px 4px;
position: relative;
top: 3px;
padding: 3px;
bottom: 2px;
margin: auto;
border: 200px;
background-color: rgb(160,110,140);
color: white;
}
aside{
padding: 5px;
margin: 2px;
}
</style>
</head>

<body>
<header>
<div id="header">
<h1>Passion and Drive</h1>
<p>Bring inspirations and ideas to life</p>
</div>

<nav id="navigation">
<a href="#home">Home</a>
<a href="#passion">Passion</a>
<a href="#Inspiration">Inspiration</a>
<a href="#career">Career</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
</nav>
</header>


<main>
<h2 style=" color: darkblue;text-align: center;"><b>Welcome to Passion and Drive</b></h2>
<p>This site is developed specifically for the <b>prerequisite mini-project</b>, and its 
contents, design, feel and look may not reflect and be inline with the feel of the professional website.
As importantly, I developed this website to demonstrated what I learned about the <abbr title="Hyper Text Markup Language">HTML</abbr> 
and <abbr title="Cascading Style Sheets">CSS</abbr>languages in general.</p>

<div id="about">
 <h4 style="color: darkblue; text-align: center;"> About Myself and the Reasons for joining the <a href="https://recodemalaysia.com/" target="_blank"> RECODE</a>'S Bootcamp Programme</h4>
 <p>Hi RECODE, my name is Macheing, I am South Sudanese and refugee who currently live in Kajang. I'm so passionate about the tech to an extend that I spend much of my time learning and 
 reading about the geeky ideas and concepts to a dawn. Furthermore, due to this passion and drive, I managed to learn and acquired the rudimentary knowledge for some of high-level programming 
 languages such as; Python, Java, PHP, Ruby, R and JavaScript. In addition to that, I also learned the basic of <abbr title="Structured Query Language">SQL</abbr>, and the <abbr title="Extensible Markup Language">XML.</abbr> 
 However, knowing the basic is not enough, so I want to keep improving towards my potential dream of becoming a great developer. As for the very reason, I want to join you in the bootcamp so that I would further enhance my knowledge 
 and skillset in exploring the world of the programming and the creativity together. </p>
 
 <p>Aboveboard, I'm so excited and interested to be learning with you in the forthcoming intake, and I hope to an opportunity for self-improvement and betterment.</p>
 <ol><h4><b>Key reasons for joining:</b></h4>
 <li>To create a successful future for myself.</li><br>
 <li>To have a stable career.</li><br>
 <li>Following my passion and dream.</li><br>
 <li>To acquire more knowledge and experience. </li><br>
 <li>For self-improvement and betterment.</li><br>
</ol>
 </div>
 
<div id="main">
<h4>My Gallery Photos </h4>
<img src="Images/My_picture_1.jpg" width="650" height="700" alt="My photo">
<img src="Images/My_picture_2.jpg" width="650" height="700" alt="My photo">
<img src="Images/My_picture_3.jpg" width="650" height="700" alt="My photo">
<img src="Images/My_picture_4.jpg" width="650" height="700" alt="My photo">
</div>
</main>
<br><br>


<!--  This section is dedicated for the personal motivations, goals, inspirations, opinions, and career.
However, I run out of time to develop this section further, so I commented it out as the due time 
is approaching for this project. Therefore, I leave it out of this submission. 

<section>
 <div id="passion">
 <h4 style="color: darkblue; text-align: left;">My Passion</h4>
 <p>Description for passion and drive goes here...</p>
 </div>
 
 <div id="Inspiration">
 <h4 style="color: darkblue; text-align: left;">My Inspiration</h4>
 <p>Some inspirations paragraph or blockquote goes here...</p>
 </div>
 
  <div id="career">
 <h4 style="color: darkblue; text-align: left;">Career Path</h4>
 <p>Description for career goes here...</p>
 </div>
 </section>
 -->

  
<aside > 
<div id="sideLink">
<h4 style="color: darkblue; text-align: Left;">Related Links:</h4>
<p>To view my freeCodeCamp profile:<a href="https://www.freecodecamp.org/livingdream" target="_blank"><strong> Please Click This Link</strong></a></p>
<p>To view my Github repository:<a href="" target="_blank"><strong> Please Click This Link</strong></a></p>
</div>
</aside>
<br>

<footer>
<address>
<h4 id="contact">Contact Information:</h4>
Email Me:<a href="mailto:macheingbill@yahoo.com"> Click here</a>.<br><br>
Call Me at: +60183644859<br><br>
Address: 43000 Kajang Studium Area, Selangor, Malaysia.<br><br>
</address>
</footer>

</body>
</html>